apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv  # Name of the persistent volume
spec:
  capacity:
    storage: 10Gi  # Total storage capacity of the volume
  accessModes:
  - ReadWriteOnce  # Access modes (ReadWriteOnce, ReadOnlyMany, ReadWriteMany)
  persistentVolumeReclaimPolicy: Retain  # Reclaim policy (Retain, Recycle, Delete)
  storageClassName: standard  # Storage class name
  hostPath:
    path: /mnt/data  # Path on the host machine
  # Other volume types can be specified here, such as:
  # nfs:
  #   path: /path/to/nfs
  #   server: nfs-server.example.com
  # gcePersistentDisk:
  #   pdName: my-disk
  #   fsType: ext4
