apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc  # Name of the persistent volume claim
spec:
  accessModes:
  - ReadWriteOnce  # Access modes (ReadWriteOnce, ReadOnlyMany, ReadWriteMany)
  resources:
    requests:
      storage: 5Gi  # Requested storage size
  storageClassName: standard  # Storage class name
  selector:
    matchLabels:
      type: my-pv  # Labels to select specific PVs (optional)
  # If using selector, ensure PV has the same label
  # metadata:
  #   labels:
  #     type: my-pv
