apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque  # Type of secret (Opaque, kubernetes.io/service-account-token, kubernetes.io/dockercfg, kubernetes.io/dockerconfigjson, etc.)
data:
  username: YWRtaW4=  # Base64 encoded value
  password: MWYyZDFlMmU2N2Rm  # Base64 encoded value
